html,
body {
  background: #121212;
  color: #d4d4d4;
  font-family: Fira Mono, monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
  font-family: Fira Sans, sans-sefif;
}

a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  outline: 0;
}

a:hover, a:active, a:focus {
  color: #00e676;
}

.minion {
  color: #949494;
  text-transform: uppercase;
  padding: 1em 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-family: Fira Mono, monospace;
}

header {
  margin-top: 1rem;
}

header .title {
  color:white;
  font-family: Fira Sans, sans-serif;
  font-size:2em;
  line-height:1;
  display:flex;
}

header .title:hover, header .title:focus, header .title:active {
  color: #00e676;
}

.masthead {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-bottom: 1rem;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  display:inline-block;
  margin-left: 1rem;
  line-height: 1;
  height:16px;
}

nav a svg {
  height:16px;
  color:white;
}

nav a:hover svg {
  color:#00e676;
}

pre {
  background: black;
  padding:1em;
}

pre code {
  font-size: .8rem;
}

.wrapper {
  max-width: 75rem;
  margin: 0 auto;
  padding: 1rem;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: minmax(0px, 2fr) minmax(0px, 1fr);
}

.grid article {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  padding-right: 1rem;
}
.grid aside {
  padding-left: 1rem;
}

.citations {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 2em;
}

@media screen and (max-width: 600px) {
  .grid article {
    border-right: 0;
    padding-right: 0;
    grid-column: 1 / span 2;
  }

  .grid aside {
    display: none;
  }
}
